<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="Language" content="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demonetisation in India</title>
    <meta name="description" content="Economics Project on stuHelp"/>
    <meta name="keywords" content="Economics,Projects,School Projects,Demonetisation,India,legal,tender,500,1000,2016,currency">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Economics project on Demonetisation in India"/>
    <meta property="og:title" content="Economics project on Demonetisation in India"/>
    <meta property="og:description" content="Check out this cool Economics project on Demonetisation in India"/>
    <meta itemprop="description" content="Economics project for school students" />
    <meta itemprop="image" content="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
    <link rel="shortcut icon" href="..\agri\img\sst\demon\favicon.ico" type="image/x-icon">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">  
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <style>
    .myButton {
                                    background-color:#44c767;
                                    -moz-border-radius:28px;
                                    -webkit-border-radius:28px;
                                    border-radius:28px;
                                    border:1px solid #18ab29;
                                    display:inline-block;
                                    cursor:pointer;
                                    color:#ffffff;
                                    font-family:Arial;
                                    font-size:17px;
                                    padding:16px 31px;
                                    text-decoration:none;
                                    text-shadow:0px 1px 0px #2f6627;
                                }
                                .myButton:hover {
                                    background-color:#5cbf2a;
                                }
                                .myButton:active {
                                    position:relative;
                                    top:1px;
                                }

    .nav-wrapper .active{
        color: blue !important;
    }
    #dev-link{
        color: black;
    }
    #dev-link:hover{
        color: blue;
    }
    #home_link:hover{
        color: white;
    }
    .increase_width{
        width: 160px;
    }
    @media screen and (min-width: 540px) {
        .increase_width {
            width: 190px;
        }
    }
    </style>

  </head>
  <body>

    <nav>
        <div class="nav-wrapper">
            <a href="..\agri\index.php" class="brand-logo"><img src="img/logo.png" style="height:50px;width:50px"; class="responsive-img hide-on-small-only" width="100px" ><span style="vertical-align: text-bottom;padding-left: 20px;"><strong>stuHelp Social Science</strong> Projects</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <li class=""><a href="..\agri\socialsciencepropage.php" id="home_link"><strong>HOME</strong></a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <li><a href="..\agri\socialsciencepropage.php">Home</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="gradindescreption">
            <div class="container row">
            <div class="col s7">
                <p style="font-size: 24px;padding-top: 25px;margin-bottom: 0;">Demonetisation in India</p>
            
            </div>
            <div class="col s5">
                <img src="..\agri\img\ss5.jpg"style="height:100px; width:250px"; class="responsive-img">
            </div> 
            </div>
        </div><br>
        <div class="container">
            <div class="row">
                <div class="col m8 s12">
                    <h4>Description</h4>
                    <br>
                    <p>On 8 November 2016 the NDA government demonetised 500 and 1000 currency notes thus making them 
                        not a legal tender.For the youth and children it was first such exercise and the curiosity 
                        regarding demonetisation soared.This project gives a detailed description of demonetisation in India
                        throughout it's history from a economical point of view. 
                    </p>
                    <div>
                            <a href="..\agri\paymentpage.html" class="myButton">Make payment</a>
                    </div>
                    <br><br>
                </div>
                <div class="col m4 s12">
                    <h5><u>Subject</u></h5>
                    <p>Economics</p>
                    <br>
                    <h5><u>Cost</u></h5>
                    <p>500</p>
                    <br>
                    <!-- <h5><u>Technology</u></h5>
                    <p>Jekyll, JavaScript, HTML5, CSS3</p>
                    <br>
                    <h5><u>Status</u></h5>
                    <p>Complete</p>
                    <br> --> 
                    <!-- <div class="row">
                        <div class="col m12 s6">
                            <h5><u>Category</u></h5>
                            <p>Website</p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Developer</u></h5>
                            <p><a href="https://github.com/hkedia321" id="dev-link">Harshit Kedia</a></p>
                            <p><a href="https://github.com/bodhwani/" id="dev-link">Vinit Bodhwani</a></p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Technology</u></h5>
                            <p>PHP, JavaScript, HTML5, CSS3</p>
                        </div>
                        <div class="col m12 s6">
                            <h5><u>Status</u></h5>
                            <p>Complete</p>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer style="background-color: #f2f2f2"><br><br>
      <div class="container" >
        <div class="row" style="margin-bottom:0;">
          <div class="col m4 s6 center-align">
            <a href="..\agri\index.php">
              <img src="img/logo.png" style="height:50px;width:50px" class="increase_width" >
            </a>
          </div>
          <div class="col m4 s6 show-on-small-only hide-on-med-and-up center-align">
         </div>
          <div class="col m4 s12  center-align">
            <a class="github_red" href="https://github.com/ACM-VIT" ><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
            <a class="fb_blue" href="https://facebook.com/ACM.VITU"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <div>In case of any queries contact :</div>
            <div><a  href="mailto:stuhelp1410@gmail.com" target="_top">stuhelp1410@gmail.com</a></div>
          </div>
          <div class="col m4 hide-on-small-only center-align">
            <a href="http://www.vit.ac.in">
              <img src="img/vitlogo.png" class="increase_width" >
            </a>
          </div>

        </div>
      </footer>
    <!-- Research heading ends -->



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
            $(".button-collapse").sideNav();
    </script>
  </body>
</html>